NEXT_PUBLIC_APPWRITE_URL='https://cloud.appwrite.io/v1'
NEXT_PUBLIC_ENDPOINT='67ed7e9900366d2441dc'
NEXT_PUBLIC_DATABASE_ID='67ed81470034f7bc4f7e'

NEXT_PUBLIC_COLLECTION_ID_PROFILE='67ed81ad002a6d27a267'
NEXT_PUBLIC_COLLECTION_ID_POST='67ed84c00009f24404ad'
NEXT_PUBLIC_COLLECTION_ID_LIKE='67ed83bf00352d42f805'
NEXT_PUBLIC_COLLECTION_ID_COMMENT='67ed85e400225e9d6ded'

NEXT_PUBLIC_BUCKET_NAME="connecty-2"
NEXT_PUBLIC_BUCKET_ID='67ed86e1000c65d15968'
NEXT_PUBLIC_PLACEHOLDER_DEAFULT_IMAGE_ID='67ed892a0039a5d52b06'
